watch {

    ~/tmp/s {
        image/* {
            handler = echo
        }

        *.extension {
            handler = ./foo1 a %% b
        }

        /.*regex.*/ {
            handler = ./foo2 a %% b
        }

        */* {
            handler = echo 2
        }
    }

}
