~/tmp {
	recurse = true;
  image/jpeg {
    handler = lol;
  }
  image/png {
    handler = rmshatesgifs;
  }
  audio/* {
    handler = convertoogg.pl;
  }
}
#~/torrents {
#  application/x-bittorrent {
#    handler = torrentstuff;
#    handler = onoesfirstfailed;
#  }
#}
#~/drop {
#		recurse = false;
#  * {
#     handler = movetostoragedir.rb;
#  }
#}
